<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom fonts for this template-->
    <link href="resources/fontawesome-free-5.10.2-web/css/all.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title> Pass Team UI Demo </title>
</head>

<body>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark static-top">
        <a class="navbar-brand" href="#">Draft Demo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="navbar-nav ml-auto pull-right">

            <button type="button" class="btn btn-primary btn-sm" style="color: rgb(255,250,250);">
                <span class="glyphicon glyphicon-user"></span>
            </button>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    User
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Login</a>
                    <a class="dropdown-item" href="#">Logout</a>
                    <a class="dropdown-item" href="#">setting</a>
                </div>

        </ul>
    </nav>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-10">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 ">

                <!-- Sidebar -->
                <ul class="sidebar navbar-nav ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-fw fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-fw fa-folder"></i>
                            <span>控制台</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <h6 class="dropdown-header">Login Screens:</h6>
                            <a class="dropdown-item" href="login.html">Login</a>
                            <a class="dropdown-item" href="register.html">Register</a>
                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                            <div class="dropdown-divider"></div>
                            <h6 class="dropdown-header">Other Pages:</h6>
                            <a class="dropdown-item" href="404.html">404 Page</a>
                            <a class="dropdown-item" href="blank.html">Blank Page</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services21.html">
                            <i class="fa fa-cloud fa-services-area"></i>
                            <span>服務治理</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tables.html">
                            <i class="fa fa-cogs fa-cogs"></i>
                            <span>配置項</span></a>
                    </li>
                </ul>

            </div>

            <div class="col-md-10">
                <br>

                <div class="container">
                    <br>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#usermanagement">用戶管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#groupmanagement">群組管理</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#resourcesubscriptiont">資源訂閱管理</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div id="dashboard" class="container tab-pane active"><br>
                            <h3>dashboard</h3>
                            <p>這裡是Dashboard</p>

                            <a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-scale"></span> Scale
                            </a>
                            <a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-list-alt"></span> List
                            </a>
                            <a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-hdd"></span> Scale
                            </a><a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-refresh"></span> refresh
                            </a><a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-inbox"></span> inbox
                            </a><a href="#" class="btn btn-info btn-lg">
                                <span class="glyphicon glyphicon-file"></span> file
                            </a>
                            <img alt="Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" /><img
                                alt="Image Preview" src="https://www.layoutit.com/img/sports-q-c-140-140-3.jpg" />
                        </div>
                        <div id="usermanagement" class="container tab-pane fade"><br>
                            <h3>用戶管理</h3>
                            <p>這裡是User management.</p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>名稱</th>
                                        <th>描述</th>
                                        <th>創建時間</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Default</td>
                                        <td>Default</td>
                                        <td>YYYY-MM-DD </td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="success">
                                        <td>User A </td>
                                        <td> admin</td>
                                        <td>2019-09-05 10:00:00</td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>User A- subtest</td>
                                        <td> None</td>
                                        <td>2019-09-05 11:00:00</td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="info">
                                        <td>Info</td>
                                        <td>user</td>
                                        <td>2019-09-05 11:00:00</td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>Warning</td>
                                        <td>user</td>
                                        <td>2019-09-05 11:00:00</td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="active">
                                        <td>Active</td>
                                        <td>user</td>
                                        <td>2019-09-05 11:00:00</td>
                                        <td> <button type="button" class="btn btn-default btn-sm">
                                                <span class="glyphicon glyphicon-trash"></span> Trash
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="groupmanagement" class="container tab-pane fade"><br>
                            <h3>群組管理</h3>
                            <p>這裡是Group Management</p>
                        </div>
                        <div id="resourcesubscriptiont" class="container tab-pane fade"><br>
                            <h3>資源訂閱管理</h3>
                            <p>這裡是Resource Subscriptiont</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    -->


    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Made By <a href="https://www.foxconn.com/" data-toggle="tooltip"
                title="Visit us ">https://www.foxconn.com/</a></p>
    </footer>

    <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>